bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"

set -g mouse on
set -g history-limit 50000

set -g default-terminal "tmux-256color"
set -g default-shell $SHELL
set -g message-style 'bg=#3a3a3a,fg=#cccccc'

set -g status-style 'bg=#3a3a3a,fg=#cccccc'
set -g status-justify centre
set -g status-left '#(whoami) | #( vmstat 1 2 | tail -1 | awk "{ USAGE=100-\$15; if (USAGE < 20) { printf \"#[fg=lightgreen,bright]\"; } else if (USAGE < 80) { printf \"#[fg=color227,bright]\"; } else { printf \"#[bg=color203,fg=white,bright]\"; }; print \" \" USAGE \"% \" }" )#[bg=default, fg=default] | #(curl -m 5 --ipv4 --silent canhazip.com)'
set -g status-right '#(date +"%d/%m/%Y | %H:%M")'
set -g status-right-length 60
set -g status-left-length 60

set -g window-status-format '#{window_index}#(echo ":")#{window_name}'
set -g window-status-current-format '#[bold,fg=color227]#(echo "[ ")#{window_index}#(echo ":")#{window_name}#(echo " ]")'
set -g pane-border-style 'bg=default,fg=#2e3130'
set -g pane-active-border-style 'bg=default,fg=#0087af'

set -g automatic-rename on
set -g status-interval 1

set -g base-index 1
setw -g pane-base-index 1
setw -g aggressive-resize on

unbind NPage
unbind PPage
unbind IC
unbind DC
unbind Home
unbind End

bind -n NPage previous-window
bind -n PPage next-window
bind -n IC new-window
bind -n DC kill-pane
bind -n Home split-window -h
bind -n End split-window -v

set -g prefix C-a
